{
  "name": "djob-public",
  "version": "2.0.0",
  "private": true,
  "description": "Vercel-ready public jobs frontend for DJob backed by Supabase",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "formidable": "^3.5.4",
    "nodemailer": "^7.0.10"
  },
  "engines": {
    "node": ">=20"
  }
}
